class Translation(object):
    START_TEXT = """ <b> 🙋‍♂️ Salam {} , Mən Daimi Kiçik Dəstəkli Sadə Bir Fayl Adlandırıcısı+Video Dönüştürücü Botam!💯</b> \n

<b>Team: @GraphsBots </b> \n 
"""

    RENAME_403_ERR = "Nə edirsiniz? Bruh !!"
    BANNED_USER_TEXT = "Bağışlayın !! Ancaq Bot Sahibi Bu Xidmətdən İstifadə Etməyinizi Qadağan Edir. Bu o deməkdir ki, indi Modul -u işlədə bilməzsən! \n \n Contact : @SeofC Ətraflı Məlumat Üçün .. " 
    ABS_TEXT = "Nə etmək istəyirsən, dostum?"
    UPGRADE_TEXT = "ƏLAQƏ @SeofC"
    DOWNLOAD_START = "<b>Serverimə Yüklənir !! gözləyin</b>"
    UPLOAD_START = "<b>Yükləmə Tamamlandı.Sizə göndərirəm..</b>"
    RCHD_TG_API_LIMIT = "Endirildi {} saniyə.\nTapılan Fayl Ölçüsü: {}\nBağışlayın Sizcə! Yükləyəcəm?"
    AFTER_SUCCESSFUL_UPLOAD_MSG = "<b>Məndən İstifadə etdiyiniz üçün təşəkkür edirik Kanalımıza dəstək olun @graphsbots</b>"
    AFTER_SUCCESSFUL_UPLOAD_MSG_WITH_TS = "Endirildi {} saniyə.\nEndirildi {} saniyə"
    NOT_AUTH_USER_TEXT = "ƏLAQƏ @SeofC"
    NOT_AUTH_USER_TEXT_FILE_SIZE = "Əgər bu mesajı alsanız @SeofC ilə əlaqə saxlamalısınız"
    SAVED_CUSTOM_THUMB_NAIL = "<b>thumbnail Saxlanıldı ✅ Bu vaxta qədər qalıcıdır</b> /delthumb ❤"
    DEL_ETED_CUSTOM_THUMB_NAIL = "kiçik şəkil uğurla silindi🤦"
    FF_MPEG_DEL_ETED_CUSTOM_MEDIA = "❗ xəta @SeofC Əlaqə Saxlayın"
    SAVED_RECVD_DOC_FILE = "<b>Fayl Uğurla Yükləndi 😎</b>"
    REPLY_TO_DOC_FOR_RENAME_FILE = "<b>Zəhmət olmasa bir faylın adını dəyişmək üçün /rename dəyişdirin file adı uzantısı olan bir fayla cavab verin</b>"
    REPLY_TO_FILE_FOR_CONVERT = "<b>Zəhmət olmasa bir file - yi video halına çevirmək üçün /c2v ilə cavablayın.</b>"
    REPLY_TO_DOC_FOR_C2A = "<b>Zəhmət olmasa Səs Faylına çevirmək üçün /c2a ilə Bir Videoya Cavab Verin</b>"
    CUSTOM_CAPTION_UL_FILE = " "
    NO_THUMB_FOUND = "Kiçik şəkillər tapılmadı"
    USER_ADDED_TO_DB = "İstifadəçi <a href='tg://user?id={}'>{}</a> əlavə edildi {} qədər {}."
    IFLONG_FILE_NAME = """Mənə zarafat etməlisən ... Məktubların sayını azaldın😆😉"""
    ABOUT_ME = """<b>Mən : \n Telegram Fayllarını Yenidən Adlandıra bilən Telegram Faylının Adını dəyişdirən Bot. \n Daimi Xüsusi Barmaqlarını Göndərməməyiniz üçün Fayl üçün Daimi Kiçik Şəkilləri Ayarlaya bilərsiniz.\n \n faylları videoya çevirə bilərəm\n\n🗣️ Dəsdək @GraphsBots\n🤖 Kanal @SeofBots\n\n🤖Yaradıcı @SeofC\n👨‍💻 Repo https://github.com/aykhan121/VioletRenameBot</b>"""
    HELP_USER = """Mövcud əmrləri burada yoxlayın \n\n Bu Botu Faydalı Bilərsəniz İzləmədə Qalın!"""
    RENAME_HELP = """Budur Reanme -də Mövcud Əmrlər \n\n\n▪️ <code>/rename</code> : Bir fayla cavab verin/video ilə <code>/rename Faylın adı. Uzantısı </code> Yenidən adlandırmaq üçün"""
    C2V_HELP = """Budur video faylındakı əmrlər \n\n\n ▪️<code>/c2v</code> : İlə bir fayla cavab verin /c2v Videoya çevirmək üçün"""
    THUMBNAIL_HELP = """Budur Xüsusi Kiçik Mövcud Əmrlər \n\n\n ▪️ Xüsusi Kiçik Görünüşü Qurmaq üçün Bir Şəkil Göndərin \n▪️ <code>/showthumb</code> : Mövcud Kiçik Resmi Yoxlamaq Üçün \n▪️<code>/delthumb</code> : Mövcud Saxlanılan Kiçik Silmək Üçün"""
